<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Fonts\Missale AS Lunea.otf" />
      <None Update="traits.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\MissaleAS-Lunea.otf" />
      <Resource Include="Resources\Fonts\MissaleAS-Lunea.otf" />
      <None Remove="Resources\Images\court_img_001.png" />
      <Resource Include="Resources\Images\court_img_001.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Fonts\Bellefair-Regular.ttf" />
      <Resource Include="Resources\Fonts\Bellefair-Regular.ttf" />
      <None Remove="Resources\Images\attributes\diplomacy.png" />
      <Resource Include="Resources\Images\attributes\diplomacy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\attributes\intrigue.png" />
      <Resource Include="Resources\Images\attributes\intrigue.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\attributes\learning.png" />
      <Resource Include="Resources\Images\attributes\learning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\attributes\martial.png" />
      <Resource Include="Resources\Images\attributes\martial.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\attributes\prowess.png" />
      <Resource Include="Resources\Images\attributes\prowess.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\attributes\stewardship.png" />
      <Resource Include="Resources\Images\attributes\stewardship.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\loading.gif" />
    </ItemGroup>

</Project>
